# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'PhotosViewer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotosViewer
    pod 'Kingfisher', '~> 4.9.0'
    pod 'Alamofire', '~> 4.7'
    pod 'NVActivityIndicatorView'
    pod 'ReachabilitySwift'
    pod 'NotificationBannerSwift', '1.6.3'
    pod 'MarqueeLabel/Swift', '3.1.6'
    pod 'RNCryptor', '~> 5.0'

end
